{
  "name": "@sections/automatization",
  "version": "0.2.0",
  "main": "src/index.tsx",
  "license": "MIT",
  "devDependencies": {
    "@atlantis-lab/layout": "^0.3.0",
    "@ui/background": "^0.0.2",
    "@ui/divider": "0.0.0",
    "@ui/modal": "^0.0.4",
    "@ui/slider": "^0.2.0",
    "@ui/text": "^0.0.4",
    "@ui/theme": "^0.1.0",
    "react": "^16.13.1",
    "react-intl": "^5.0.2"
  }
}
