{
  "name": "@fragments/form-hero",
  "version": "0.0.1",
  "main": "src/index.tsx",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@ui/button-form-hero": "^0.0.1",
    "@ui/email-mask": "^0.0.1",
    "@ui/form-element": "^0.0.1",
    "@ui/input-form-hero": "^0.0.1",
    "@ui/input-form-mask": "^0.0.1",
    "@ui/label-text": "^0.0.1",
    "@ui/layout": "^0.0.1",
    "@ui/phone-mask": "^0.0.1",
    "@ui/text": "^0.0.1",
    "@ui/theme": "^0.0.1",
    "react": "^16.13.1",
    "react-intl": "^5.0.2"
  }
}
